.light-theme {
  --bg-header-footer: rgb(51, 51, 51);
  --color-header-footer: white;

  --border-color: var(--bg-header-footer);
  --board-bg-color: rgb(189, 188, 188);
  --text-color: rgb(56, 54, 54);
  --bg-main-container: rgb(248, 248, 248);
  --font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.dark-theme {
  --border-color: gray;
  --board-bg-color: rgb(29, 29, 29);
  --text-color: var(--color-header-footer);
  --bg-main-container: var(--bg-header-footer);
  --font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  height: 100vh;
  width: 100vw;

  display: flex;
  flex-direction: column;
}

/* remains same weather light theme or dark theme */
header {
  position: relative;

  padding: 1.5rem 0;
  background: var(--bg-header-footer);
  border-bottom: 2px solid var(--border-color);
}
header h1 {
  font-size: calc(2rem + 0.75vw);
  letter-spacing: 2px;
  color: var(--color-header-footer);
  text-align: center;
}

footer {
  padding: 1rem 0;
  background: var(--bg-header-footer);
  border-top: 2px solid var(--border-color);
}
footer p {
  color: var(--color-header-footer);
  text-align: center;
  font-size: calc(1rem + 0.5vw);
}
/* remains same weather light theme or dark theme */

#toggle-theme {
  position: absolute;
  right: 1rem;
  bottom: 40%;
}

main.container {
  background-color: var(--bg-main-container);
  flex-grow: 1;

  padding: 0 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.message {
  color: var(--text-color);
  font-family: var(--font-family);

  text-align: center;
  font-size: calc(1.25rem + 0.75vw);
}
.board-container {
  display: grid;
  place-items: center;
}
.board {
  font-family: var(--font-family);
  padding: 2rem;
  border-radius: 5px;
  background-color: var(--board-bg-color);
  color: var(--text-color);

  height: clamp(250px, 30vw, 25rem);
  width: clamp(250px, 30vw, 25rem);

  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  grid-template-rows: repeat(3, calc(100% / 3));
}
.cell {
  border: 1px solid;

  font-size: 2rem;

  display: grid;
  place-items: center;
}
.cell {
  border-top: none;
  border-right: none;
}
.cell:nth-child(1),
.cell:nth-child(4),
.cell:nth-child(7) {
  border-left: none;
}
.cell:nth-child(7),
.cell:nth-child(8),
.cell:nth-child(9) {
  border-bottom: none;
}

#start-button {
  background-color: var(--board-bg-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: 600;
  border: none;
  border-radius: 9999px;

  width: fit-content;
  padding: 1rem 2rem;

  font-size: calc(0.75rem + 0.75vw);
}
